{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/card/card",
    "pages/keyword/keyword",
    "pages/rule/rule"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "万智牌规则助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#16213e"
  },
  "tabBar": {
    "color": "#8b8b8b",
    "selectedColor": "#e94560",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-active.png"
      },
      {
        "pagePath": "pages/card/card",
        "text": "卡牌",
        "iconPath": "images/card.png",
        "selectedIconPath": "images/card-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
