{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/card/card",
    "pages/keyword/keyword",
    "pages/agent/agent",
    "pages/apitest/apitest"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "mtgAsk",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#16213e"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
